﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TComTestSuite", "TComTestSuite.csproj", "{99E41D97-3F4D-4753-B466-1C2A82FA2414}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99E41D97-3F4D-4753-B466-1C2A82FA2414}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99E41D97-3F4D-4753-B466-1C2A82FA2414}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99E41D97-3F4D-4753-B466-1C2A82FA2414}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99E41D97-3F4D-4753-B466-1C2A82FA2414}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7F6AD53-5011-411F-BB48-6694E43565D8}
	EndGlobalSection
EndGlobal
